.facutly_con {
  padding-left: 20px;
  padding-right: 20px;
}
.facutly_name {
  text-align: center;
  font-size: 25px;
  background: #669999;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  color: white;
  border-radius: 10px;
}
.course_con {
  margin-top: 20px;
}
.course_txt {
  padding-top: 20px;
  font-size: 30px;
  line-height: 10px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 0.5rem;
}
.a {
  width: 100% !important;
}
.card {
  width: 100%;
  text-decoration: none !important;
  color: black;
  transition: all 0.2s ease-in;
}

.card:hover {
  color: black;
  transform: scale(1.03);
}
