.course_name {
  text-align: center;
  font-size: 25px;
  background: #669999;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  color: white;
  border-radius: 10px;
}
.submission_txt{
  padding-top: 30px;
  font-size: 30px;
  line-height: 10px;
}

.submission_text_con {
  margin: 20px;
  background-color: #f7f7f7;
  font-size: 20px;
  padding:20px;
}

.student_name {
    font-size: 20px;
}
.content {
    font-size: 20px;
    padding-top: 10px;
}
.time{
    font-size: 20px;
    padding-top: 10px;
}
.grade_form{
    padding-top: 10px;
}

.question_txt {
  padding-top: 20px;
  font-size: 30px;
  line-height: 10px;
}
.comment_card {
  margin-bottom: 10px;
}