.course_name {
  text-align: center;
  font-size: 25px;
  background: #669999;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  color: white;
  border-radius: 10px;
}
.resource_txt,
.task_add_txt {
  padding-top: 30px;
  font-size: 30px;
  line-height: 10px;
}

.resources_text_con {
  margin: 20px;
  background-color: #f7f7f7;
}
.view_submission {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.view_submission > span {
  margin-right: 10px;
}

.resource_desc {
  padding: 15px;
  background-color: #f7f7f7;
  border-radius: 15px;
  margin-bottom: 20px;
}
