{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% block title %}{% endblock title %}</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/sidebar_base.css' %}">
    {% block extra_css %}
    {% endblock extra_css %}

</head>

<body>
    <div class="nav-con">
        <div class="row row1">
            <div class="col-sm-2 side-nav">
                <a class="navbar-brand" href="{% url 'home_page' %}">
                    <img class="cover" src="{% static 'img/pls3.png' %}" alt="" />
                </a>
                <hr />
                <div class="nav-item-con">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link dashboard active" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link profile" href="{% url 'Profile' %}">Profile</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link announcement" href="{% url 'Announcement_view' %}">Announcement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link qnauni" href="{% url 'QNAUniversity' %}">Q&A University wide</a>
                        </li>
                        {% block nav_link %}

                        {% endblock nav_link %}
                        <li class="logout__button">
                            <div class="logout">
                                <a href="{% url 'logout' %}" class="btn btn-outline-info logout-btn">Logout</a>
                            </div>
                        </li>

                </div>
            </div>
            <div class="col-sm col-sm-right">
                {% block body %}

                {% endblock body %}
            </div>
        </div>

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <script>
    {% block extrajs %}
    
    {% endblock extrajs %}
    </script>
</body>

</html>